[mode_setting]
# Choose "basic" or "domain"
mode = basic

[file_settings]
gff_path = /Users/shumpei/Desktop/アプリ作成/geneSTRUCTURE/gff3/IRGSP-1.0_representative/transcripts.gff
#gff_path = ./example/Sorghum_bicolor.Sorghum_bicolor_NCBIv3.51.gff3

transcript_id = Os04t0559800-01
#transcript_id = Os01t0218500-02
#gene_id = SORBI_3007G204600
file_name = bs_220329_h20_my5_domain3_zz.pdf

[mutaion_settings]
deletion = [4000, 5000]
insertion = [6000, 6]
substitution = [500]

[domain_settings] #option
number_of_domains = 1
domain1_AA_start = 1
domain1_AA_end = 50



[color_settings]
UTR_color = #d3d3d3
Exon_color = #0077cc
line_color = #000000
domain1_color = #FAE53F
domain2_color = #ffb6c1
domain3_color = #98fb98

[gradation_settings]
UTR_gradation = on 
Exon_gradation = on

[drawing_settings]
margin_x = 50
margin_y = 100
gene_h = 20
deletion_shape = zigzag
stroke = on
